{
  "name": "dx12-engine-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for the DX12 game engine — drive the live editor from Codex / Claude Code",
  "scripts": {
    "start": "node index.ts",
    "test": "node test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  }
}
